PORT=3000
NODE_ENV=development

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=iot2

IOT_ADMIN_EMAIL=
IOT_ADMIN_PASS=

CORS_ORIGINS=http://localhost:5173,http://127.0.0.1:5500

GUARD_EMAIL=
GUARD_PASS=

JWT_SECRET=
JWT_EXPIRES_IN=24h

HOST_DOMAIN=